# boris

./: .gitignore  Boris.pptx  NOTES.txt  README.md  README.txt  notes.txt  pom.xml
com.axcell.boris.client/: README.md  pom.xml
com.axcell.boris.client/src/main/java/com/axcell/boris/client/: BorisApp.java  DSPBreakpoint.java  DSPBreakpointMgr.java  DSPDebugElement.java  DSPStackFrame.java  DSPThread.java  DSPVariable.java  GdbDebugClient.java
com.axcell.boris.client/src/main/java/com/axcell/boris/client/debug/dsp/: DSPBreakpoint.java  DSPBreakpointMgr.java  DSPDebugElement.java  DSPStackFrame.java  DSPThread.java  DSPValue.java  DSPVariable.java  GDBDebugTarget.java  GdbDebugTarget.java
com.axcell.boris.client/src/main/java/com/axcell/boris/client/debug/event/: DebugEvent.java  DebugEventListener.java  DebugEventMgr.java
com.axcell.boris.client/src/main/java/com/axcell/boris/client/debug/model/: Breakpoint.java  BreakpointListener.java  BreakpointMgr.java  DebugElement.java  DebugTarget.java  GlobalBreakpointMgr.java  StackFrame.java  Step.java  SuspendResume.java  Thread.java  Value.java  Variable.java
com.axcell.boris.client/src/main/java/com/axcell/boris/client/event/: DebugEvent.java  DebugEventListener.java  DebugEventMgr.java
com.axcell.boris.client/src/main/java/com/axcell/boris/client/model/: Breakpoint.java  BreakpointListener.java  BreakpointMgr.java  IBreakpointMgr.java  StackFrame.java  Thread.java  Variable.java
com.axcell.boris.client/src/main/java/com/axcell/boris/client/ui/: Boris.java  BreakpointsPanel.java  ConsolePanel.java  EditorPanel.java  ThreadsPanel.java  VariablesPanel.java
com.axcell.boris.client/src/main/java/com/axcell/boris/client/ui/event/: GUIEvent.java  GUIEventListener.java  GUIEventMgr.java
com.axcell.boris.client/src/test/java/com/axcell/boris/client/: GDBDebugTargetTest.java  GdbDebugClientTest.java
com.axcell.boris.dap.client/: pom.xml
com.axcell.boris.dap.client/src/main/java/com/axcell/boris/dap/client/: BorisApp.java
com.axcell.boris.dap.client/src/main/java/com/axcell/boris/dap/client/debug/dsp/: DSPBreakpoint.java  DSPBreakpointMgr.java  DSPDebugElement.java  DSPStackFrame.java  DSPThread.java  DSPValue.java  DSPVariable.java  GDBDebugTarget.java
com.axcell.boris.dap.client/src/main/java/com/axcell/boris/dap/client/debug/event/: DebugEvent.java  DebugEventListener.java  DebugEventMgr.java
com.axcell.boris.dap.client/src/main/java/com/axcell/boris/dap/client/debug/model/: Breakpoint.java  BreakpointListener.java  BreakpointMgr.java  DebugElement.java  DebugTarget.java  GlobalBreakpointMgr.java  StackFrame.java  Step.java  SuspendResume.java  Thread.java  Value.java  Variable.java
com.axcell.boris.dap.client/src/main/java/com/axcell/boris/dap/client/ui/: Boris.java  BreakpointsPanel.java  ConsolePanel.java  EditorPanel.java  ThreadsPanel.java  VariablesPanel.java
com.axcell.boris.dap.client/src/main/java/com/axcell/boris/dap/client/ui/event/: GUIEvent.java  GUIEventListener.java  GUIEventMgr.java
com.axcell.boris.dap.client/src/test/java/com/axcell/boris/dap/client/: GDBDebugTargetTest.java
com.axcell.boris.dap.client/src/test/resources/threadexample/: makefile  threadexample.cpp
com.axcell.boris.dap.gdb/: README.md  pom.xml
com.axcell.boris.dap.gdb/src/main/java/com/axcell/boris/dap/gdb/: Cantor.java  GDBBackend.java  GDBDebugServer.java  GdbBackend.java  GdbDebugServer.java  Target.java
com.axcell.boris.dap.gdb/src/main/java/com/axcell/boris/dap/gdb/mi/command/: BreakDeleteCommand.java  BreakInsertCommand.java  Command.java  CommandFactory.java  CommandResponse.java  EventProcessor.java  ExecContinueCommand.java  ExecNextCommand.java  ExecReturnCommand.java  ExecRunCommand.java  ExecStepCommand.java  GDBExitCommand.java  GdbExitCommand.java  StackListFramesCommand.java  StackListLocalsCommand.java  StackSelectFrameCommand.java  ThreadSelectCommand.java  ThreadsInfoCommand.java
com.axcell.boris.dap.gdb/src/main/java/com/axcell/boris/dap/gdb/mi/event/: BreakpointHitEvent.java  Event.java  ExitedEvent.java  RunningEvent.java  StoppedEvent.java
com.axcell.boris.dap.gdb/src/main/java/com/axcell/boris/dap/gdb/mi/output/: ConsoleStreamOutput.java  ExecAsyncOutput.java  LogStreamOutput.java  MIArg.java  MIConst.java  MIList.java  NotifyAsyncOutput.java  Output.java  OutputParser.java  Result.java  StatusAsyncOutput.java  Tuple.java  (+2 more)
com.axcell.boris.dap.gdb/src/test/java/com/axcell/boris/dap/gdb/: AssertingClientEndpoint.java  GDBDebugServerTest.java  GdbDebugServerTest.java
(+221 files in other folders)
