source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               os/,\
               about.html,\
               cdt_logo_icon32.png
src.includes = jni/,\
               about.html
